<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43f4f3d1d8ce43d49d59ff768567a30e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.rol" Width="1.5" PointX="5" PointY="2" />
        <EntityTypeShape EntityType="Model1.vista" Width="1.5" PointX="7.125" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.modulo" Width="1.5" PointX="9.125" PointY="2" />
        <EntityTypeShape EntityType="Model1.rol_vista" Width="1.5" PointX="6.25" PointY="4.25" />
        <EntityTypeShape EntityType="Model1.usuario_rol" Width="1.5" PointX="3.875" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.usuario" Width="1.5" PointX="2.375" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.persona" Width="1.5" PointX="0.5" PointY="1.75" />
        <AssociationConnector Association="Model1.usuariopersona" />
        <AssociationConnector Association="Model1.usuariousuario_rol" />
        <AssociationConnector Association="Model1.usuario_rolrol" />
        <AssociationConnector Association="Model1.rol_vistavista" />
        <AssociationConnector Association="Model1.rol_vistarol" />
        <AssociationConnector Association="Model1.vistamodulo" />
        <EntityTypeShape EntityType="Model1.Farm" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="Model1.Farmusuario" />
        <EntityTypeShape EntityType="Model1.Inventory" Width="1.5" PointX="4" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.vacunation" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.Animal" Width="1.5" PointX="7.75" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.Alert" Width="1.5" PointX="9.5" PointY="6.5" />
        <AssociationConnector Association="Model1.AlertAnimal" />
        <EntityTypeShape EntityType="Model1.Production" Width="1.5" PointX="11.375" PointY="6.5" />
        <AssociationConnector Association="Model1.ProductionAnimal" />
        <EntityTypeShape EntityType="Model1.Sale" Width="1.5" PointX="13.125" PointY="6.5" />
        <AssociationConnector Association="Model1.SaleProduction" />
        <EntityTypeShape EntityType="Model1.Insemination" Width="1.5" PointX="14.875" PointY="6.5" />
        <AssociationConnector Association="Model1.InseminationAnimal" />
        <AssociationConnector Association="Model1.InseminationAnimal1" />
        <AssociationConnector Association="Model1.InseminationAnimal2" />
        <EntityTypeShape EntityType="Model1.health_history" Width="1.5" PointX="16.5" PointY="6.5" />
        <AssociationConnector Association="Model1.health_historyAnimal" />
        <EntityTypeShape EntityType="Model1.Treatment" Width="1.5" PointX="18.25" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.Lot" Width="1.5" PointX="20" PointY="6.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>